body {
    padding-bottom: 20px;

    background-color: #edf1f3;
}

.header {
    border-bottom: 1px solid #d5dfe9;
}

.fill-primary {
    fill: #4040c8;
}

.sidebar .nav-item a {
    color: #2a5164;
    padding: .5rem 0;
}

.sidebar .nav-item a.active {
    color: #4040c8;
}

.sidebar .nav-item a .icon {
    width: 1rem;
    height: 1rem;
    margin-right: 15px;
    opacity: 0.3;
}

.sidebar .nav-item a.active .icon {
    opacity: 1;
}

.btn-outline-primary {
    color: #4040c8;
    border-color: #4040c8;
}

.btn-outline-primary:hover {
    background-color: #4040c8;
    border-color: #4040c8;
}

.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
}

.card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card .card-header {
    padding-top: .7rem;
    padding-bottom: .7rem;
    background-color: #fff;
    border-bottom: none;
}

.card .card-header h5 {
    margin: 0;
}

.h5, h5 {
    font-size: 1.1875rem;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card .table.table-sm td, .card .table.table-sm th {
    padding: 1rem 1.25rem;
}

.card .table th {
    background-color: #f3f4f6;
    font-weight: 400;
    padding: .5rem 1.25rem;
    border-bottom: 0;
}

.card .table td, .card .table th {
    padding: .75rem 1.25rem;
}

.card .table td.table-fit, .card .table th.table-fit {
    width: 1%;
    white-space: nowrap;
}

.pagination {
    float: right;
}

.w-25 {
    width: 25%!important;
}